<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Equações</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>

        <style>
            body {
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin: 0 0 0 0;
            }
            
            .header-top {
                background-image: url("/images/header.png");
                background-size: cover;
                height: 45vh;
                width: 100vw;

                padding-top: 20vh;
            }

            .titulo-header {
                font-size: 20pt;
                margin-left: 60px;
                color: white;
            }
            
            .titulo-header h1 {
                font-weight: 400;
                font-style: normal;
                text-shadow: #242322 1px 0 10px;
            }

            .objetos-header {
                width: 80%;
            }

            .checkin {
                font-weight: 500;
                width: 650px;
                padding: 10px 15px 10px 15px;
            }

            .caixa-checkin {
                background-color: #d8e5f6;
            }

            .caixa-checkin p {
                margin-top: 6px;
            }

            .lista-checkin p {
                margin: 0 0 0 0;
                margin-bottom: 6px;
                margin-left: 10px;
            }

            .span-azul {
                color: #127bca;
                font-weight: 700;
            }

            .span-verde {
                color: #00a888;
                font-weight: 700;
            }

            .caixa-experado {
                margin-top: 20px;
                padding: 0 0 0 0;
                width: 650px;
            }

            .caixa-dropbar {
                padding: 5px 10px 5px 10px;
                background-color: #f68712;
                color: white;
            }
            
            .subcaixa {
                margin-left: 20px;
                padding: 5px 15px 5px 10px;
                background-color: #fde7d0;
            }

            .texto-geral {
                margin: auto;
                width: 80%
            }

            .texto-geral h1 {
                color: #127bca;
                font-size: 22pt;
            }

            .texto-geral h2 {
                color: #00a888;
            }

            .flex-topo {
                display: flex;
                align-items: center;
            }

            .marcacao {
                margin-top: 5px;
                margin-right: 10px;
            }

            .eqlista li {
                margin-top: 10px;
            }

            .imagem-lightbox {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .overlay-lightbox {
                display: none;
                position: fixed;
                background-color: rgba(0, 0, 0, 0.4);
                width: 100vw;
                height: 100vh;
            }

            .imagem-lb {
                text-align: center;
                margin: auto;
                width: 100%;
                margin-top: 25vh;
            }

            .x-fechar {
                margin-left: 640px;
            }

            .x-fechar a {
                color: #fff;
                text-decoration: none;
            }
            
            .x-fechar h1 {
                margin: 0 0 0 0;
                font-size: 30pt;
            }

            .lado-titulo {
                width: 600px;
                --p: 70px;
                height: 40px;
                aspect-ratio: 1;
                clip-path: polygon(0 0,100% 0,calc(100% - var(--p)) 100%,0 100%);
                background: #127bca;
            }

            .lado-titulo h1 {
                margin: 0 0 0 0;
                color: white;
                text-align: right;
                padding-right: 80px;
                font-size: 20pt;
            }

            .tooltip-link {
                text-decoration: none;
                color: black;
            }

            .tooltip-linha {
                background-color: #dbe270;
                padding-left: 5px;
                padding-right: 5px;
            }

            .tooltip-linha:hover {
                background-color: #e4ee57;
            }

            .tooltip-estilo {
                margin-top: 20px;
                width: 300px;
                background-color: #fde7d0;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;

                border-style: solid;
                border-width: 2px;
                border-color: black;
                border-radius: 5px;
            }

            .tooltip-lado {
                width: 300px;
            }

            .tooltip-lado a {
                background-color: #fde7d0;
            }

            .tooltip-lado-titulo {
                display: flex;
                align-items: center;
                font-size: 14pt;
            }

            .tooltip-lado-titulo img {
                border-style: solid;
                border-color: #242322;
                border-width: 2px;
            }

            .tooltip-lado-titulo div {
                margin-right: 10px;
            }

            .tooltip-lado-titulo p {
                margin: 0 0 0 0;
            }

            .tooltip-mouse {
                display: none; /* delegar tudo abaixo depois */

                position:absolute;
            }

            .tooltip-linha:hover .tooltip-mouse {
                display: block;
            }

            .barratopo {
                width: 100vw;
                height: 80px;
                background-color: #127bca;
            }

            .barratopo-links {
                display: flex;
                align-items: center;
                height: 100%;
                margin-left: 20px;
            }

            .barratopo-links a {
                color: white;
                margin-right: 13px;
                text-decoration: none;
                font-size: 15pt;
            }


            @media (max-width: 790px) {
                .tooltip-lado {
                    width: 100%;
                }

                .barratopo-links {
                    width: 90%;
                    margin: auto;
                }

                .barratopo-links a {
                    font-size: 13pt;
                }

                .titulo-header {
                    margin: auto;
                    text-align: center;
                    width: 90%;
                }

                .lado-titulo {
                    width: 70%;
                }

                .caixa-checkin {
                    width: 100%;
                }

                .caixa-experado {
                    width: 90%;
                }

                .header-top {
                    height: 55vh;
                    padding-top: 5vh;
                }

                .imagem-equacao img {
                    max-width: 100%;
                }

                .imagem-lightbox img {
                    max-width: 100%;
                }

            }
        </style>
    </head>

    <body>
        <div class="overlay-lightbox" id="lightbox">
            <div class="imagem-lb">
                <img src="" id="lightbox-fill">

                <div class="x-fechar">
                    <h1><a href="#!" onclick="fecharLightbox();">X</a></h1>
                </div>
            </div>
        </div>

        <div class="barratopo">
            <div class="barratopo-links">
                <a href="/primeiro.html"><b>Primeiro</b></a>
                <a href="/segundo.html"><b>Segundo</b></a>
                <a href="/terceiro.html"><b>Terceiro</b></a>
                <a href="/quarto.html"><b>Quarto</b></a>
            </div>
        </div>

        <div class="header-top">
            <div class="titulo-header">
                <h1>Matemática e Geografia</h1>
            </div>
        </div>

        <div class="lado-titulo">
            <h1>CHECK-IN</h1>
        </div>

        <div class="texto-geral">
            <div class="corpo-texto">
                <div class="objetos-header">
                    <div class="checkin caixa-checkin">
                        <p>Desde os primórdios da civilização, a humanidade sentiu a necessidade de desenvolver ferramentas para resolver problemas práticos do dia a dia, como medir terras ou prever colheitas. Dentre essas ferramentas, surgiram as equações, fundamentais para descrever e resolver situações envolvendo incógnitas. O expoente de uma incógnita, como o <i>x</i>, desempenha um papel importante na classificação dessas equações.</p>

                        <p>Na imagem dessa abertura podemos ver algumas equações.</p>

                        <div class="lista-checkin">
                            <p><span class="span-azul"><b>1. </b></span>Como saber quando uma equação é do segundo grau?</p>
                            <p><span class="span-azul"><b>2. </b></span>Você sabe como resolver uma equação como essa?</p>
                        </div>
                    </div>
                </div>
                
                <div class="checkin caixa-experado">
                    <details>
                        <summary class="caixa-dropbar"><b>Ao final deste capítulo, espera-se que você seja capaz de</b></summary>

                        <div class="subcaixa">
                            <ul>
                                <li>indentificar e resolver equações do 2º grau incompletas e completas;</li>
                                <li>utilizar diferentes métodos para resolução de equações do 2º grau;</li>
                                <li>analizar o discriminante de uma equação do 2º grau;</li>
                                <li>resolver problemas utilizando equações do 2º grau.</li>
                            </ul>
                        </div>
                    </details>
                </div>

                <div class="flex-topo">
                    <div class="marcacao">
                        <img src="/images/marcacao.png" width="30" height="30">
                    </div>
                    
                    <div>
                        <h1>Equações do 2º grau com uma incógnita</h1>
                    </div>
                </div>

                <p>No 8º ano houve a introdução do estudo da equação do 2º grau. Agora vamos retomar esse estudo e aprofundá-lo.</p>

                <h2>Definição de equação do 2º grau com uma incógnita</h2>

                <div id="waiting-tooltip" class="tooltip-estilo tooltip-mouse"><div class="tooltip-lado-titulo"><p>O que é: <b>incógnita</b></p></div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione iure dignissimos</p></div>

                <!-- <div class="tooltip-lado"><div class="tooltip-lado-titulo"><p>O que é: <b>incógnita</b></p></div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione iure dignissimos</p></div> -->

                <p><b>Equação do 2º grau</b>, ou <b>equação quadrática</b>, com uma <a href="#!" class="tooltip-link" onmouseover="mouseTooltip(this)" onclick="consultarGlossario(this);"><span class="tooltip-linha">incógnita</span></a> é toda equação do tipo \(ax^2+bx+c=0\), em que \(x\) representa a incógnita e \(a\), \(b\) e \(c\) são os coeficientes numéricos e representam números reais, com \(a\neq0\).</p>

                <div class="imagem-equacao">
                    <img src="/images/equacao.png">
                </div>

                <ul>
                    <li><a href="#!" class="tooltip-link" onmouseover="mouseTooltip(this)" onclick="consultarGlossario(this);"><span class="tooltip-linha">\(a\)</span></a> é coeficiente numérico de \(x^2\);</li>
                    <li>\(b\) é coeficiente numérico de \(x\);</li>
                    <li>\(c\) é denominado termo independente.</li>
                </ul>

                <p>Assim, por definição, são exemplos de equações do 2º grau com uma incógnita:</p>

                <ul class="eqlista">
                    <li>\(4x^2-9=0\), em que \(\begin{cases} a=4\\ b=0\\ c=-9 \end{cases}\)</li>
                    <li>\(3x^2-5x+12=0\), em que \(\begin{cases} a=3\\ b=-5\\ c=12 \end{cases}\)</li>
                    <li>\(-x^2+3x=0\), em que \(\begin{cases} a=-1\\ b=3\\ c=0 \end{cases}\)</li>
                    <li>\(-\frac{x^2}{2}+11x-8=0\), em que \(\begin{cases} a=-\frac{1}{2}\\ b=11\\ c=-8 \end{cases}\)</li>
                </ul>
            </div>

            <div class="corpo-questoes">
                <p><span class="span-verde"><b>1. </b></span>Qual é o tema do poema?</p>

                <p><span class="span-verde"><b>2. </b></span>Sublinhe o trecho do poema que reconhece a importância da água para a reprodução dos seres vivos e a manutenção da vida.</p>

                <p><span class="span-verde"><b>3. </b></span>Como a água absorvida pelas plantas pode passar para outros seres vivos?</p>

                <p><span class="span-verde"><b>4. </b></span>Use a ilustração a seguir para representar o ciclo da água. Lembre-se de incluir setas e as mudanças de estado físico: condensação e evaporação.</p>

                <div class="imagem-lightbox">
                    <a href="#!" onclick="lightImagem(1);">
                        <img src="/images/lightbox.png" id="imagem-1">
                    </a>
                </div>

                <p><span class="span-verde"><b>5. </b></span>Estudos apontam que a água tratada tem se tornado um recurso cada vez mais escasso. Converse com os colegas sobre os impactos da falta de água para os seres vivos e o que vocês podem fazer para economizar esse recurso.</p>
            </div>
        </div>

        <script src="/script.js"></script>
    </body>
</html>